html {
    scroll-behavior: smooth;
}

body {
    margin: 0em;
}

/*--------------------------------------------HEADER CSS----------------------------------------------*/
header {
    background-color: #4AB56F;
    display: flex;
    padding-left: 15em;
    padding-right: 15em;
    box-shadow: 0 5px 10px rgba(84, 132, 73, 0.475);

    justify-content: center;

    /* position: fixed; */
    top: 0;
    left: 0;
    right: 0;
    position:sticky;
}
header>* { /* Children of header*/
    display:flex;
    flex:1;
    align-items: center;

    min-height: 2em;
    max-height: 3em;
}

.GH_logo {
    max-height: 3em;
}

#header-links>a, #header-sign-up>a{
    text-decoration: none;
    color: black;
    padding: .7em;
    border-radius: 1em;

    transition: all .5s;
}

#header-links>a:hover, #header-sign-up>a:hover{
    text-decoration: none;
    color: black;
    background-color: #2e9352;
}

#header-links>a{
    padding-right: 1em;
    padding-left: 1em;
    margin-left: 1em;
    margin-right: 1em;
    /* min-width: 2em; */
    text-align: center;
}
#header-sign-up>a {
    padding-right: .3em;
    padding-left:.3em;
    margin-left: .3em;
    margin-right: .3em;
}
#header-links {
    justify-content: center;
    flex: 3;
}

#header-sign-up {
    justify-content:right;
}

/*--------------------------------------------MAIN PAGE CSS----------------------------------------------*/

#main-page-container {
    display: flex;
    flex-direction: column;
    padding-left: 18em;
    padding-right: 18em;
}

.section-card {
    display: flex;
    box-shadow: 0 0 10px 5px rgba(73, 107, 132, 0.315);
    margin: 5em;
    border-radius: .5em;
}

/*------------------------------------Join Us CSS--------------------------------------*/

#join-us>img {
    margin: 1em;
    max-width: none;
    max-height: 20em;
}

#join-us-container {
    display: flex;
    flex-direction: column;
    margin: 2em;
}

#join-button-container {
    display: flex;
    justify-content: center;
    min-width: auto;
    flex: 1;
    
    align-items: center;
}

#join-button-container>a {
    margin-left: 3em;
    margin-right: 3em;
    padding: .7em;
    border-radius: 1em;
    background-color: rgb(19, 130, 209);
    color: white;
    text-align: center;

    transition: all .5s;
}

#join-button-container>a:hover {
    background-color: rgb(42, 80, 123);
}

/*------------------------------------Our Activities CSS--------------------------------------*/
#our-activities{
    flex-direction: column;
    padding: 2em;
}
#our-activities>h1, #our-activities>p {
    text-align: center;
}

#activity-card-container {
    display: flex;
}

.activity-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 2em;
    box-shadow: 0px 5px 10px 5px rgba(78, 78, 78, 0.479);
    border-radius: 1em;

    text-decoration: none;
    color: black;

    transition: all .5s;
}

.activity-card>img {
    max-height: none;
    max-width: 200px;
}

.activity-card>p {
    margin: 1.5em;
}

.activity-card:hover {
    box-shadow: 0px 5px 20px 10px rgba(41, 70, 92, 0.347);
    transform: translateY(-10px) translateX(5px);
}

/*------------------------------------Our Activities Detailed CSS--------------------------------------*/

#our-activities-detailed {
    flex-direction: column;
    padding: 2em;
}

#detailed-activities-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#detailed-activities-title {

}

#detailed-activities-switch-container {
    
}

#detailed-activities-locations-container, #detailed-activities-type-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.detailed-activities-link {
    display: flex;
    flex-direction: column;
}

.detailed-activities-link>img {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
    max-width: 300px;
}

.detailed-activities-link>p {
    text-align: center;
}

#detailed-activities-type-container>a {
    display: none;
}